{
  "name": "vue-syncers-feathers",
  "version": "0.2.1",
  "description": "Synchronises feathers services with vue objects, updated in real time",
  "license": "MIT",
  "main": "dist/vue-syncers-feathers.common.js",
  "jsnext:main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm-run-all clean:dist build:*",
    "build:commonjs": "rollup -c",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "ci:test": "npm-run-all lint coverage",
    "clean": "npm-run-all clean:*",
    "clean:dist": "rimraf dist/*.*",
    "clean:coverage": "rimraf coverage/**/*",
    "coverage": "cross-env NODE_ENV=test nyc npm run unit",
    "coverage-html": "npm-run-all clean:coverage coverage && nyc report --reporter=html",
    "lint": "xo",
    "serve-example": "node example/server.js",
    "test": "npm-run-all lint unit",
    "unit": "ava"
  },
  "keywords": [
    "vue",
    "vuejs",
    "feathers",
    "feathersjs"
  ],
  "author": "t2t2 <taavot@gmail.com>",
  "repository": "t2t2/vue-syncers-feathers",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.15.2",
    "country-data": "0.0.29",
    "coveralls": "^2.11.12",
    "cross-env": "^2.0.1",
    "css-loader": "^0.24.0",
    "feathers": "^2.0.1",
    "feathers-commons": "^0.7.4",
    "feathers-memory": "^0.7.5",
    "feathers-rest": "^1.4.4",
    "feathers-socket-commons": "^2.3.0",
    "feathers-socketio": "^1.4.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "mock-socket": "^4.0.1",
    "npm-run-all": "^3.1.0",
    "nyc": "^8.1.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "socket.io-client": "^1.4.8",
    "uberproto": "^1.2.0",
    "vue": "^1.0.26",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "xo": "^0.16.0"
  },
  "ava": {
    "fail-fast": true,
    "files": "test/**/*.test.js",
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "example/*.build.js"
    ],
    "semicolon": false
  }
}
